<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Emil Ruder</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <style>

    body{
      background-color: #000;
    }
    .nav-link {
        float:left;
      color: #fff;
    }
    .nav-link:hover {
        float:left;
      color: #fff;
    }
    
    .photo {
      position: relative;
      overflow: hidden;
      height: 0;
      margin-top: 2px;
      margin-bottom: 2px;
      padding-bottom: 60%;
    }
    
    .text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      color: #000;
      font-size: 12rem;
      opacity: 1;
      transition: opacity 0.3s ease;
    }
    
    .photo:hover .text {
      opacity: 0;
      background-color: #fff;
    }
    
    .img-grid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      transition: opacity 0.3s ease;
      object-fit: contain; 
      background-color:#000;
    }
    

    .parent { 
display: grid; 
grid-template-columns: repeat(5, 1fr); 
grid-template-rows: repeat(5, 1fr); 
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
padding-top: 12px;
}
.div1 { grid-area: 1 / 1 / 2 / 2; border-bottom: 5px solid #fff;} 
.div2 { grid-area: 1 / 2 / 2 / 4; border-bottom: 5px solid #fff;} 
.div3 { grid-area: 1 / 4 / 2 / 6; border-bottom: 5px solid #fff;} 
.div4 { grid-area: 2 / 1 / 3 / 6; } 
.div5 { grid-area: 3 / 1 / 4 / 3; } 
.div6 { grid-area: 4 / 1 / 8 / 3; } 
.div7 { grid-area: 4 / 3 / 8 / 6; } 

  </style>
</head>
<body>
  <div class="container-fluid">



      <div class="col-md-9 col-lg-10">
      <div class="parent">
        <div class="div1">
          <a href="index.html"> <img src="logo.png" style="opacity: 1;"></a>
        </div>
        <div class="div2">
          <h3 href="index.html" style="color:#fff;text-align: left;vertical-align: middle;line-height: 81px; ">EMIL RUDER</h3>
        </div>
        <div class="div3">
          <nav>
                  <a class="nav-link" href="works.html" style="position: relative; z-index: 597; float: right; font-size: 20px;text-align: center;vertical-align: middle;line-height: 81px;">WORKS</a>
                  <a class="nav-link" href="about.html" style="position: relative; z-index: 597; float: right; font-size: 20px;text-align: center;vertical-align: middle;line-height: 81px;">ABOUT</a>
                  <a class="nav-link" href="index.html" style="position: relative; z-index: 597; float: right; font-size: 20px;text-align: center;vertical-align: middle;line-height: 81px;">HOME</a>
          </nav>
        </div> 
        <div class="div5"><h1 style="color:#fff;text-align: left;vertical-align: middle;line-height: 81px; padding-left: 12px;">ABOUT</h1> </div> 
          <div class="div6"> <div class="photo">
            <img src="images-10.jpeg" class="img-grid">
          </div></div> 
          <div class="div7"> <p style="border: 5px solid #fff;color: #fff; padding: 5%;">Emil Ruder (1914–1970) was a Swiss typographer, teacher and author. Having finished his apprenticeship as a typesetter in Zurich in 1933, Ruder spent a year in Paris before attending the Schule 
            für Gestaltung Zürich where he studied type composition, letterpress printing, lettering, and book-design. He was appointed full-time teacher of 
            typography at the Schule für Gestaltung Basel in 1942 and five years later became the school's head of the Apprentices in Applied Arts department. Ruder initiated the specialized class for letterpress printing and became a very influential and prominent educator. He was head of the Basel group of the SWB (Schweizerischer Werkbund) from 1948 onwards and design consultant to the Swiss Post Office's stamps department from 1961. He was co-founder of the International Center for the Typographic Arts (ICTA) in New York in 1962, and director of the Schule für Gestaltung Basel from 1965. In 1968, Ruder initiated the international Advanced Program for Graphic Design, together with Armin Hofmann.
            Helmut Schmid (ed.)
            
            </p></div> 
        </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
