<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Emil Ruder</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <style>

    body{
      background-color: #000;
    }
    .nav-link {
        float:left;
      color: #fff;
    }
    .nav-link:hover {
        float:left;
      color: #fff;
    }
    
    .photo {
      position: relative;
      overflow: hidden;
      height: 0;
      margin-top: 2px;
      margin-bottom: 2px;
      padding-bottom: 60%;
    }
    
    .text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      color: #000;
      font-size: 12rem;
      opacity: 1;
      transition: opacity 0.3s ease;
    }
    
    .photo:hover .text {
      opacity: 0;
      background-color: #fff;
    }
    
    .img-grid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.3s ease;
      object-fit: contain; 
      background-color:#000;
    }
    
    .photo:hover img {
      opacity: 1;
    }

    .parent { 
display: grid; 
grid-template-columns: repeat(5, 1fr); 
grid-template-rows: repeat(5, 1fr); 
grid-column-gap: 12px;
grid-row-gap: 12px;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
padding-top: 12px;
}
.div1 { grid-area: 1 / 1 / 2 / 2; } 
.div2 { grid-area: 1 / 2 / 2 / 3; } 
.div3 { grid-area: 1 / 4 / 2 / 6; } 
.div4 { grid-area: 2 / 1 / 3 / 6; border-top: 5px solid #fff;} 
.div5 { grid-area: 3 / 2 / 5 / 4; } 
.div6 { grid-area: 5 / 2 / 6 / 3; } 
.div7 { grid-area: 5 / 3 / 6 / 4; } 
.div8 { grid-area: 6 / 1 / 7 / 2; } 
.div9 { grid-area: 6 / 2 / 7 / 3; } 
.div10 { grid-area: 6 / 3 / 7 / 4; } 
.div11 { grid-area: 7 / 2 / 8 / 3; } 
.div12 { grid-area: 7 / 3 / 8 / 4; } 
.div13 { grid-area: 3 / 4 / 8 / 6; } 

  </style>
</head>
<body>
  <div class="container-fluid">



      <div class="col-md-9 col-lg-10">
      <div class="parent">
        <div class="div1">
          <a href="index.html"> <img src="logo.png" style="opacity: 1;"></a>
        </div>
        <div class="div2">
          <h3 href="index.html" style="color:#fff;text-align: left;vertical-align: middle;line-height: 81px; ">EMIL RUDER</h3>
        </div>
        <div class="div3">
          <nav>
                  <a class="nav-link" href="works.html" style="position: relative; z-index: 597; float: right; font-size: 20px;text-align: center;vertical-align: middle;line-height: 81px;">WORKS</a>
                  <a class="nav-link" href="about.html" style="position: relative; z-index: 597; float: right; font-size: 20px;text-align: center;vertical-align: middle;line-height: 81px;">ABOUT</a>
                  <a class="nav-link" href="index.html" style="position: relative; z-index: 597; float: right; font-size: 20px;text-align: center;vertical-align: middle;line-height: 81px;">HOME</a>
          </nav>
        </div> 
        <div class="div4"> </div> 
        <div class="div5"> <div class="photo">
            <div class="text" style="font-size: 22rem;">M</div>
            <img src="photo1.jpg" class="img-grid">
          </div></div> 
        <div class="div6"><div class="photo">
            <div class="text">I</div>
            <img src="Plakat.png" class="img-grid">
          </div> </div> 
        <div class="div7"> <div class="photo">
            <div class="text">L</div>
            <img src="Work4.png" class="img-grid">
          </div></div> 
        <div class="div8"> <div class="photo">
            <div class="text">D</div>
            <img src="work7.jpg" class="img-grid">
          </div></div> 
        <div class="div9"><div class="photo">
            <div class="text">U</div>
            <img src="work6.jpg.webp" class="img-grid">
          </div> </div> 
        <div class="div10"> <div class="photo">
            <div class="text">R</div>
            <img src="work8.jpeg" class="img-grid">
          </div></div> 
        <div class="div11"> <div class="photo">
            <div class="text">R</div>
            <img src="Work10.png" class="img-grid">
          </div></div> 
        <div class="div12"> <div class="photo">
            <div class="text">E</div>
            <img src="Work5.png" class="img-grid">
          </div></div> 
        <div class="div13"> <div class="photo" style="min-height: 100%;">
            <div class="text" style="font-size:60rem;">E</div>
            <img src="Work 3.png" class="img-grid">
          </div></div> 
        </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
