<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Emil Ruder</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <style>

    body{
      background-color: #000;
    }
    .nav-link {
        float:left;
      color: #fff;
    }
    .nav-link:hover {
        float:left;
      color: #fff;
    }
    
    .photo {
      position: relative;
      overflow: hidden;
      height: 0;
      margin-top: 2px;
      margin-bottom: 2px;
      padding-bottom: 60%;
    }
    
    .text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      color: #000;
      font-size: 12rem;
      opacity: 1;
      transition: opacity 0.3s ease;
    }
    
    
    .img-grid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      transition: opacity 0.3s ease;
      object-fit: contain; 
      background-color:#000;
    }

    .parent { 
display: grid; 
grid-template-columns: repeat(5, 1fr); 
grid-template-rows: repeat(5, 1fr); 

grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
padding-top: 12px;
}
.div1 { grid-area: 1 / 1 / 2 / 2; border-bottom: 5px solid #fff;} 
.div2 { grid-area: 1 / 2 / 2 / 5; border-bottom: 5px solid #fff;} 
.div3 { grid-area: 1 / 5 / 2 / 7; border-bottom: 5px solid #fff;} 
.div4 { grid-area: 2 / 1 / 3 / 7; } 
.div5 { grid-area: 3 / 1 / 4 / 3; } 
.div6 { grid-area: 4 / 1 / 6 / 3; } 
.div7 { grid-area: 4 / 3 / 6 / 5; } 
.div8 { grid-area: 4 / 5 / 6 / 7; } 
.div9 { grid-area: 6 / 1 / 8 / 3; } 
.div10 { grid-area: 6 / 3 / 8 / 5; } 
.div11 { grid-area: 6 / 5 / 8 / 7; } 
.div12 { grid-area: 8 / 1 / 10 / 3; } 
.div13 { grid-area: 8 / 3 / 10 / 5; } 
.div14 { grid-area: 8 / 5 / 10 / 7; } 

  </style>
</head>
<body>
  <div class="container-fluid">



      <div class="col-md-9 col-lg-10">
      <div class="parent">
        <div class="div1">
          <a href="index.html"> <img src="logo.png"></a>
        </div>
        <div class="div2">
          <h3 href="index.html" style="color:#fff;text-align: left;vertical-align: middle;line-height: 81px; ">EMIL RUDER</h3>
        </div>
        <div class="div3">
          <nav>
                  <a class="nav-link" href="works.html" style="position: relative; z-index: 597; float: right; font-size: 20px;text-align: center;vertical-align: middle;line-height: 81px;">WORKS</a>
                  <a class="nav-link" href="about.html" style="position: relative; z-index: 597; float: right; font-size: 20px;text-align: center;vertical-align: middle;line-height: 81px;">ABOUT</a>
                  <a class="nav-link" href="index.html" style="position: relative; z-index: 597; float: right; font-size: 20px;text-align: center;vertical-align: middle;line-height: 81px;">HOME</a>
          </nav>
        </div> 
          <div class="div5"><h1 style="color:#fff;text-align: left;vertical-align: middle; padding-left: 12px;">WORKS</h1> </div> 
          <div class="div6"><img src="Plakat.png"  width="300" height="400" style="border: 5px solid #fff;color: #fff; padding: 2%;"><p style="color:#fff;font-size: 20px;">A page from Typographie .</p></div> 
          <div class="div7"><img src="Work4.png"  width="300" height="400"style="border: 5px solid #fff;color: #fff; padding: 2%;"><p style="color:#fff;font-size: 20px;">Cover of Swiss typographic magazine "Typographische Monatsblätter", issue 04.1953</p>.</p></div> 
          <div class="div8"><img src="Work 1.png" width="300" height="400" style="border: 5px solid #fff;color: #fff; padding: 2%;"><p style="color:#fff;font-size: 20px;">Cover designed for the Swiss typography magazine 'Typographische Monatsblätter</p> </div> 
          <div class="div9"><img src="Work10.png" width="300" height="400" style="border: 5px solid #fff;color: #fff; padding: 2%;"><p style="color:#fff;font-size: 20px;">Univers Experiments</p></div> 
          <div class="div10"><img src="photo1.jpg"  width="300" height="400"style="border: 5px solid #fff;color: #fff; padding: 2%;"><p style="color:#fff;font-size: 20px;">Poster for an exibition at the Gewerbemusem Basel</p></div> 
          <div class="div11"><img src="Work 3.png" width="300" height="400" style="border: 5px solid #fff;color: #fff; padding: 2%;"><p style="color:#fff;font-size: 20px;">Poster designed for Kunsthalle Basel</p></div> 
          <div class="div12"><img src="Work5.png" width="300" height="400" style="border: 5px solid #fff;color: #fff; padding: 2%;"><p style="color:#fff;font-size: 20px;">Fundamentals</p></div> 
          </div>
        </div>
</div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
